<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kentucky.State.gov</title>
    <link rel="icon" href="/Projects/task%201/Seal_of_Kentucky.jpg" />
    <link rel="stylesheet" href="style.css" />

    <style>
        .imageContainer {
            position: relative;
          
        }

            .imageContainer h1 {
                position: absolute;
                text-align: center;
                align-items: center;
            }
        section {
            width: 60%;
            height: 100vh;
            margin: 20%;
            margin-top: 10%;
            box-shadow: 3px 3px 5px;
            background-color: #F0F8FF;
        }

        .about p {
            text-align: justify;
            font-size: 32px;
            padding: 10px;
        }

        .public p {
            text-align: justify;
            padding: 10px;
        }

        .socialMedia {
            float: right;
            width: 155px;
            border: 3px solid purple;
            border-radius: 15px;
            background-color: aqua;
            border-collapse: collapse;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            padding: 10px;
            margin: 10px;
            margin-left: 0;
            
        }

        .socialMedia h3 {
            border: 3px solid purple;
            border-radius: 20px;
            background-color: #f90;
            text-align: center;
        }


        /* Style the table */
        table {
            float: right;
            width: 10%;
            background-color: black;
            border-collapse: collapse;
        }

        /* Style the table cells */
        td {
            border: 0; 
            padding: 10px;
            text-align: center;
        }

        /* Style the social media icons */
        .icon {
            width: 50px;
            height: 50px;
        }

        .follow {
            float: right;
            border: 3px solid purple;
            border-radius: 20px;
            background-color: #f90
        }
    </style>

    
</head>

<body>

    <div class="container">

        <div class="logo">
            <a href="http://localhost:58600/Projects/task%201/index.html"><img src="Seal_of_Kentucky.jpg" alt="Kentucky Commonwealth Logo" style="width:100px;" /></a>
        </div>
        <div class="nav home">
            <a href="index.html">Home</a>
        </div>
        <div class="nav one">
            <a href="/Projects/task 1/Frankfort.html">Frankfort</a>
        </div>

        <div class="nav two">
            <a href="/Projects/task 1/Louisville.html">Louisville</a>
        </div>
        <div class="nav three">
            <a href="/Projects/task 1/Lexington.html">Lexington</a>
        </div>

        <div class="nav four">
            <search>
                <form>
                    <input placeholder="search news, job, events" />
                    <button title="Search job, news, etc." aria-label="Search Kentucky.State.gov">Search</button>
                </form>
            </search>
        </div>
    </div>

    <div class="imageContainer">
        <h1>Empowering the Derby State....</h1>
        <img style="width:100%; height:60vh;" src="empowerment.jpeg" alt=" image showing empowerment" />

    </div>

    <section>
        <div class="about">
            <h1 style="color:yellowgreen">About Us</h1>
            <p>
                Kentucky.gov is the official government web portal of the Commonwealth of Kentucky,
                providing 24/7 access to state and local government information and services for
                citizens and businesses since 2003. Kentucky.gov provides access to more than
                1,000,000 pages of information and hundreds of interactive, online services through
                an easy-to-search website.
            </p>
        </div>

        <div class="public">
            <h3 style="color:deepskyblue">A Public/Private Partnership</h3>
            <p>
                Since 2003, Kentucky.gov has been a collaborative effort between the Commonwealth of Kentucky
                and Kentucky Interactive LLC. Frankfort-based Kentucky Interactive provides a secure,
                mobile-friendly platform that allows government agencies of any size to offer their services
                online. In addition to the portal website, Kentucky Interactive also provides state and local
                government agencies with enterprise solutions for their infrastructure, hosting, web design,
                payment processing, and application development needs. Using a self-funded business model,
                Kentucky Interactive is able to deliver a wide variety of eGovernment services without the
                use of appropriated tax dollars.

                Kentucky Interactive, LLC dba Tyler Kentucky ​is part of Tyler Technologies' Digital Solutions
                Division.​ Tyler Technologies is the nation's leading provider of official government portals,
                online services, and secure payment processing solutions.
            </p>
        </div>
    </section>

    <div class="socialMedia">
        <h3>Follow Us</h3>



        <table>
            <tr>
                <td><a href="https://www.linkedin.com/in/prameshwor-rijal"><img style="width:35px; height:30px;" src="linkedin.png" alt="LinkedIn" class="icon"></a></td>
                <td><a href="https://www.facebook.com/parameshwor.rijal/"><img style="width:35px; height:30px;" src="facebook.png" alt="Facebook" class="icon"></a></td>
                <td><a href="https://twitter.com/Unbeatable_PR"><img style="width:35px; height:30px;" src="twitter.png" alt="Twitter" class="icon"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/parameshwor.rijal/"><img style="width:35px; height:30px;" src="instagram.png" alt="Instagram" class="icon"></a></td>
                <td><a href="https://www.youtube.com/channel/UC38wcArBLl8mCFIk4z9OaZg"><img style="width:35px; height:30px;" src="youtube.png" alt="YouTube" class="icon"></a></td>
                <td><a href="https://account.microsoft.com/profile/?refd=outlook.live.com"><img style="width:35px; height:30px;" src="email.png" alt="Email" class="icon"></a></td>
            </tr>
        </table>

    </div>

    <footer>
        <div class="contact">
            <div class="contactinfo">
                <a href="/Projects/task 1/About.html">About</a>
                <a href="/Projects/task 1/Contact.html">Contact Us</a>
                <a href="/Projects/task 1/Register.html">Register</a>
            </div>

            <p>&copy;2024 Kentucky. The Kentucky name and logos are registered trademarks of Kentucky.</p>
        </div>
    </footer>
</body>

</html>
