<!DOCKTYPE html>
<html>

<head>
    <meta Charset="utf-8" />
    <title>Kentucky.State.gov</title>
    <link rel="icon" href="/Projects/task 1/Seal_of_Kentucky.jpg" />
    <link rel="stylesheet" href="style.css" />

    <style>
        .container1 {
            margin-top: 100px;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items:start;
            height: 100vh;
            background-color:none;
        }

        .city-Frankfort {
            width: 400px;
            height: 400px;
            border: 3px solid purple;
            border-radius: 15px;
            background-color: #F4A460;
            text-align: justify;
            line-height: 40px;
            color: black;
        }

        .city-Frankfort p{
            padding:10px;
        }

        .city-Frankfort h3{
            text-align:center;
        }

        .city-attraction {
            width: 400px;
            height: 400px;
            border: 3px solid purple;
            border-radius: 15px;
            background-color: #7FFFD4;
            text-align: center;
            line-height: 50px;
            color: deepskyblue;
        }

        .city-fact {
            width: 400px;
            height: 400px;
            border: 3px solid purple;
            border-radius:15px;
            background-color: #3498db;
            text-align: center;
            line-height: 50px;
            color: lightcoral;
        }

        .socialMedia {
            float: right;
            width: 155px;
            border: 3px solid purple;
            border-radius: 15px;
            background-color:aqua;
            border-collapse: collapse;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            padding: 10px;
            margin: 10px;
            margin-left: 0;
      
        }

            .socialMedia h3 {
                border: 3px solid purple;
                border-radius: 20px;
                background-color: #f90;
                text-align:center;
            }


        /* Style the table */
        table {
            float:right;
            width: 10%;
            background-color:black;
            border-collapse:collapse;
        }

        /* Style the table cells */
        td {
            border:0; 
            padding: 10px;
            text-align: center;
        }

        /* Style the social media icons */
        .icon {
            width: 50px;
            height: 50px;
        }

        .follow {
            float: right;
            border: 3px solid purple;
            border-radius: 20px;
            background-color: #f90
        }

    </style>
  

</head>

<body>

    <div class="container">

        <div class="logo">
            <a href="http://localhost:58600/Projects/task%201/index.html"><img src="Seal_of_Kentucky.jpg" alt="Kentucky Commonwealth Logo" style="width:100px;" /></a>

        </div>
        <div class=" nav home">
            <a href="index.html">Home</a>
        </div>
        <div class="nav one">
            <a href="/Projects/task 1/Frankfort.html">Frankfort</a>
        </div>

        <div class="nav two">
            <a href="/Projects/task 1/Louisville.html">Louisville</a>

        </div>
        <div class="nav three">
            <a href="/Projects/task 1/Lexington.html">Lexington</a>

        </div>

        <div class="nav four">
            <search>
                <form>
                    <input placeholder="search news, job, events" />
                    <button title="Search job,news,etc." aria-label="Search Kentucky.State.gov">Search</button>
                </form>
            </search>



        </div>

    </div>

    <img style="height:60vh; width:100%;" src="Frankfort.jpg" alt="image of Frankfort" />
    <section>
        <div class="Container1">
            <div class=" city-Frankfort">
                <h3>City in a Nutshell</h3>
                <p>
                    Frankfort is the capital city of the U.S. state of Kentucky and the seat of Franklin County.
                    It is a home rule-class city. The city is located in the inner Bluegrass region of Kentucky
                    and is classified as an urban area, as it is the principal city of the Franfort,Kentucky
                    Micropolitan Statistical Area, which includes all of Franklin and Anderson counties.
                </p>
            </div>

            <div class=" city-attraction">
                <h3>City's Main Attraction</h3>
                <ol>
                    <li>Liberty Hall Historic site</li>
                    <li>Kentucky State Capitol</li>
                    <li>Castle & Key Distillery</li>
                    <li>New Capitol Building</li>
                    <li>Glenns Creek Distillery</li>
                    <li>Rebecca Ruth Candy Tours & Museums</li>
                </ol>
            </div>
            <div class="city-fact">
                <h3>Frankfort</h3>
                <p>Incorporated: February 28, 1835</p>
                <p>Area:15.07 mi*2</p>
                <p>Population: 28,595 (2021)</p>
                <p>Average Income: 46,818 (2019)</p>
                <p>Unemployment Rate: 3.3 (Nov 2022)</p>



            </div>
        </div>

            <div class= "socialMedia">
                <h3>Follow Us</h3>

            
            
            <table>
                <tr>
                    <td><a href="https://www.linkedin.com/in/prameshwor-rijal"><img style ="width:35px; height:30px;"src="linkedin.png" alt="LinkedIn" class="icon"></a></td>
                    <td><a href="https://www.facebook.com/parameshwor.rijal/"><img style ="width:35px; height:30px;"src="facebook.png" alt="Facebook" class="icon"></a></td>
                    <td><a href="https://twitter.com/Unbeatable_PR"><img style ="width:35px; height:30px;"src="twitter.png" alt="Twitter" class="icon"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.instagram.com/parameshwor.rijal/"><img style ="width:35px; height:30px;"src="instagram.png" alt="Instagram" class="icon"></a></td>
                    <td><a href="https://www.youtube.com/channel/UC38wcArBLl8mCFIk4z9OaZg"><img style ="width:35px; height:30px;"src="youtube.png" alt="YouTube" class="icon"></a></td>
                    <td><a href="https://account.microsoft.com/profile/?refd=outlook.live.com"><img style ="width:35px; height:30px;"src="email.png" alt="Email" class="icon"></a></td>
                </tr>
            </table>

            </div>
        
    </section>

    <footer>
        <div class="contact">
            <div class="contactinfo">
                <a href="/Projects/task 1/About.html">About</a>
                <a href="/Projects/task 1/Contact.html">Contact Us</a>
                <a href="/Projects/task 1/Register.html">Register</a>
            </div>

            <p>&copy;2024 Kentucky. The Kentucky name and logos are registered trademarks of Kentucky.</p>



        </div>
    </footer>


</body>

</html>