
body{
    margin:0px;
    padding:0px;
}


.container {
    background-color: #000000;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
    padding: 10px;
    box-sizing: border-box;
    
}

.nav {
    
    padding:0px;
    margin:0px;
    font-size: 16px;
    color: #FFFFFF;
    font-family: futura-pt,Arial, sans-serif;
    /* Solution */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a{
    text-decoration:none;
    color:#FFFFFF;
}


.map{
    background-color: lightgreen;
    text-align:center; 
    padding:20px;
    
    
}
.map h2{
    margin:0px;
}
.map img{
    display:block;
    margin: 0 auto;
    max-width: 100%;
   
}
.map p {
    font-size:1em;
    color:#000000;
    margin:0px;
}

footer {
    clear: both;
    text-align: center;
    background-color: #000000;
    margin-top: 10px;
    color: #FFFFFF
}

aside {
    display:inline-block;
    width:30%;
    
    float: right;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
    height: 600px;
    overflow-y: auto;
}

#description {
    width:50%;
    position: absolute;
}


.stateinfo{
    display:block;
    width:100%;
    background-color:lightblue;

}

.stateinfo ul{
    list-style:none;
    
}

.contactinfo a {
    columns: 3;
    color: #FFFFFF;
    padding:5px;
}


.container2 {
    width: 300px;
    margin: 20px auto;
    border: 5px solid #f90;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
   
}






